<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <style name="LLDialog" parent="Theme.AppCompat.Light.Dialog">


        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>
    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#FF4081</item>
        <item name="windowNoTitle">true</item>

    </style>
    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <!-- reference our hint & error styles -->
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="errorTextAppearance">@style/ErrorText</item>
        <item name="android:background">@drawable/textinput_bg</item>
    </style>

    <style name="DividerHorizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>
    <style name="DividerVertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

<!--    pill_reminder-->

    <style name="AppTheme_pill1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>
    <style name="AppTheme_pill2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#21d6d3</item>
        <item name="colorPrimaryDark">#044fab</item>
        <item name="colorAccent">#21d6d3</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>
    <style name="AppTheme_pill" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

<!--work out-->
    <style name="NumberProgressBar_Custome">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="progress_current">0</item>
        <item name="progress_max">100</item>
        <item name="progress_reached_bar_height">4.5dip</item>
        <item name="progress_reached_color">@color/colorAccent</item>
        <item name="progress_text_color">@color/colorAccent</item>
        <item name="progress_text_size">12.0sp</item>
        <item name="progress_unreached_bar_height">2.25dip</item>
        <item name="progress_unreached_color">#ffcccccc</item>
    </style>

    <style name="NumberProgressBar_Custome1">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="progress_current">0</item>
        <item name="progress_max">100</item>
        <item name="progress_reached_bar_height">4.5dip</item>
        <item name="progress_reached_color">@color/black</item>
        <item name="progress_text_color">@color/black</item>
        <item name="progress_text_size">9sp</item>
        <item name="progress_unreached_bar_height">2.25dip</item>
        <item name="progress_unreached_color">#ffffff</item>
    </style>

    <style name="myToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>
    <style name="Theme_Dialog" parent="@android:style/Theme.Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="@style/ThemeOverlay.AppCompat.Light" />
    <style name="myToolbarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:paddingTop">20.0dip</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

<!--    walk and theme-->
    <style name="AppTheme_walk" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:popupMenuStyle">@style/PopupMenuStyle</item>
        <item name="textAppearanceLargePopupMenu">@style/popupMenuTextAppearanceSmall</item>
        <item name="android:textAppearanceLargePopupMenu">@style/popupMenuTextAppearanceSmall</item>
        <item name="textAppearanceSmallPopupMenu">@style/popupMenuTextAppearanceLarge</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/popupMenuTextAppearanceLarge</item>
        <item name="android:alertDialogTheme">@style/AppTheme_walk.AlertDialog</item>
    </style>

    <style name="AppTheme_walk.Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme_walk.DatePickerDialog" parent="AppTheme_walk.Dialog">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="AppTheme_walk.AlertDialog" parent="AppTheme_walk.Dialog">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="AppTheme_walk.NoActionBar_walk">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="CardViewPrimaryTitle" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="CardViewSubTitle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/middlegrey</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CardViewBody">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_marginBottom">24dp</item>
    </style>

    <style name="SimpleImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">0dp</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>


    <style name="popupMenuTextAppearanceSmall" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="popupMenuTextAppearanceLarge" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PopupMenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PreferencesTheme" parent="AppTheme_walk">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorSecondary">@color/darkgrey</item>
    </style>

</resources>
