<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method="POST"  action='imgdemo.php' enctype="multipart/form-data">
	<div class="form-group">
		<label><i class="fa fa-user fa-2x"></i>Language Name :</label>
		<input type="text" name="languagename" class="form-control">
		<label><i class="fa fa-lock fa-2x"></i>Language Image :</label>
		<input type="file" name="languageimg" class="form-control">
		<label><i class="fa fa-lock fa-2x"></i>Language Description  :</label>
		<input type="text" name="languagedesc" class="form-control">
		<button id="btnlogin" type="submit">Add Course</button>
	</div>
	<div class="register">
		<h2>Don't have an account?&nbsp<span id="create-account"><a href="signup.html">Create</span></a> </h2>
	</div>
	
	</form>
</body>
</html>