<!DOCTYPE html>
<html>
<head>
	<title>E - Learn</title>
	<link rel="stylesheet" type="text/css" href="../..//css/java_programming.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<!------Navigation bar ends ---->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 80px;">
		<div class="container">
			<div class="navbar-header">
				<!------Responsive Button---->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>


				</button>

				<h1 style="color: white;margin-top: 10px;" id="myhead">E - Learn</h1>
			</div>
			<div class="collapse navbar-collapse" id="navi">
                 <!------Navigation menus starts---->
				<ul class="nav navbar-nav navbar-right">
					<li> <a href="">Home</a></li>
					<li> <a href="">Our Service</a></li>
					<li> <a href="">Contact Us</a></li>
					<li> <a href="">Team</a></li>
					<li> <a href="">FAQs</a></li>
					<li> <a href="" id="our-location" class="btn-success" data-target="#mymodal" data-toggle="modal">Login/Signup</a></li>
				</ul>
	                 <!------Navigation menus ends---->
			</div>
		</div>
	</nav>

		<!------Navigation bar ends ---->


		 <!------Side bar start---->


	<div class="sidemenu" id="sidebarleftmenu">
		<ul class="sidemenulist">
			<li><a href="" class="crossbutton" onclick="closesidemenu()">&times;</a></li>
			<li style="background-color:#c9e265;"><a href="">Android - Home</a></li>
			<li><a href="">Android - Overview</a></li>
			<li><a href="">Android - Environment Setup</a></li>
			<li><a href="">Android - Architecture</a></li>
			<li><a href="">Android - Application Components</a></li>
			<li><a href="">Android - Hello World Example</a></li>
			<li><a href="">Android - Resources</a></li>
			<li><a href="">Android -  Activities</a></li>
			<li><a href="">Android - Services</a></li>
			<li><a href="">Android - Broadcast Receivers</a></li>
			<li><a href="">Android - Content Providers</a></li>
			<li><a href="">Android - Fragments</a></li>
			<li><a href="">Android - Intents/Filters</a></li>
			<li><a href="">Android - User Interface</a></li>
			<li><a href="">Android - UI Layouts</a></li>
			<li><a href="">Android - UI Controls</a></li>
			<li><a href="">Android - Event Handling</a></li>
			<li><a href="">Android - Styles and Themes</a></li>
			



		</ul>
	</div>

	 <!------Side bar ends---->

 		<!------java main content starts ---->

	<div id="mainpagecontent">
		<div class="title-image">
			<img src="android-tutorial.png">
		</div>
		<div class="content">
		<h4 style="font-family: 'Assistant', sans-serif;" class="content">
			<h3 class="text-center" style="color:#c9e265;">Introduction</h3><br>
				Android is an open source and Linux-based operating system for mobile devices such as smartphones and tablet computers. Android was developed by the Open Handset Alliance, led by Google, and other companies. This tutorial will teach you basic Android programming and will also take you through some advance concepts related to Android application development.

				<br><h3 style="font-family: 'Rubik', sans-serif; font-style: bold; color:#c9e265;" class="text-center">Audience</h3><br>
				This tutorial has been prepared for the beginners to help them understand basic Android programming. After completing this tutorial you will find yourself at a moderate level of expertise in Android programming from where you can take yourself to next levels.

				<br><h3 class="text-center" style="font-style: bold;color:#c9e265;">Prerequisites</h3><br>
				Android programming is based on Java programming language so if you have basic understanding on Java programming then it will be a fun to learn Android application development.s.

		</h4>
		</div>
		<button id="btn_next" style="background-color: #c9e265; color:white">Next</button>
	</div>
</body>
</html>