<!DOCTYPE html>
<html>
<head>
	<title>E - Learn</title>
	<link rel="stylesheet" type="text/css" href="../..//css/java_programming.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<!------Navigation bar ends ---->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 80px;">
		<div class="container">
			<div class="navbar-header">
				<!------Responsive Button---->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>


				</button>

				<h1 style="color: white;margin-top: 10px;" id="myhead">E - Learn</h1>
			</div>
			<div class="collapse navbar-collapse" id="navi">
                 <!------Navigation menus starts---->
				<ul class="nav navbar-nav navbar-right">
					<li> <a href="">Home</a></li>
					<li> <a href="">Our Service</a></li>
					<li> <a href="">Works</a></li>
					<li> <a href="">Team</a></li>
					<li> <a href="">About</a></li>
					<li> <a href="">Carrier</a></li>
					<li> <a href="" id="our-location" class="btn-success" data-target="#mymodal" data-toggle="modal">Login/Signup</a></li>
				</ul>
	                 <!------Navigation menus ends---->
			</div>
		</div>
	</nav>


	<div class="sidemenu" id="sidebarleftmenu">
		<ul class="sidemenulist">
			<li><a href="" class="crossbutton" onclick="closesidemenu()">&times;</a></li>
			<li><a href="">Python - Home</a></li>
			<li><a href="">Python - Overview</a></li>
			<li><a href="">Python - Environment Setup</a></li>
			<li><a href="">Python - Basic Syntax</a></li>
			<li><a href="">Python - Variable Types</a></li>
			<li><a href="">Python - Basic Operators</a></li>
			<li><a href="">Python - Decision Making</a></li>
			<li><a href="">Python -  Loops</a></li>
			<li><a href="">Python - Numbers</a></li>
			<li><a href="">Python - Strings</a></li>
			<li><a href="">Python - Lists</a></li>
			<li><a href="">Python - Tuples</a></li>
			<li><a href="">Python - Dictionary</a></li>
			<li><a href="">Python - Date & Time</a></li>
			<li><a href="">Python - Functions</a></li>
			<li><a href="">Python - Modules</a></li>
			<li><a href="">Python - Files I/O</a></li>
			<li><a href="">Python - Exceptions</a></li>
			



		</ul>
	</div>

	 <!------Side bar ends---->

 		<!------java main content starts ---->

	<div id="mainpagecontent">
		<div class="title-image">
			<img src="python-tutorial.png">
		</div>
		<div class="content">
		<h4 style="font-family: 'Assistant', sans-serif;" class="content">
			<h3 class="text-center" style="color:orangered;">Introduction</h3><br>
				Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java.  This reference will take you through simple and practical approaches while learning Java Programming language.

				<br><h3 style="font-family: 'Rubik', sans-serif; font-style: bold; color:orangered;" class="text-center">Audience</h3><br>
				This tutorial has been prepared for the beginners to help them understand the basic to advanced concepts related to Java Programming language.

				<br><h3 class="text-center" style="font-style: bold;color:orangered;">Prerequisites</h3><br>
				Before you start practicing various types of examples given in this reference, we assume that you are already aware about computer programs and computer programming languages.

		</h4>
		</div>
		<button id="btn_next">Next</button>
	</div>


</body>
</html>